{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RentACarDb": "Server=(localdb)\\MSSQLLocalDB;Database=RentACarDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "CacheSettings": {
    "SlidingExpiration": 1
  },
  "SeriLogConfigurations": {
    "FileLogConfiguration": {
      "FolderPath": "/logs/"
    },
    "MsSqlConfiguration": {
      "AutoCreateSqlTable": true,
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=RentACarDb;Trusted_Connection=True;MultipleActiveResultSets=true",
      "TableName": "Logs"
    }
  }
}
